
# キーマップで使用する言語
lang: jp

# キーマップ
# レイヤーごとに記述する。
layout: [
	[ # layer 0
		KeyQ, KeyW, KeyE, KeyR, KeyT, TAB,                  AT,   KeyY, KeyU, KeyI, KeyO, KeyP,
		KeyA, KeyS, KeyD, KeyF, KeyG, MINS,                 COLN, KeyH, KeyJ, KeyK, KeyL, SCLN,
		KeyZ, KeyX, KeyC, KeyV, KeyB, PIPE, MO_4,     MO_4, BSL2, KeyN, KeyM, COMM, DOT,  SLSH,
		            MHEN, MO_1, SPC,  LSFT, ESC,      DEL,  BS,   ENT,  HENK, NOP,
	],
	[ # layer 1
		Key1, Key2, Key3, Key4, Key5, TAB,                  AT,   Key6, Key7, Key8, Key9, Key0,
		EXLM, DQOT, HASH, DLR,  PERC, MINS,                 COLN, AMPR, SQOT, LPRN, RPRN, NOP,
		LCBR, RCBR, INST, COPY, PAST, PIPE, NOP,      NOP,  BSL2, LBRC, RBRC, COMM, DOT,  SLSH,
		            MHEN, MO_1, SPC,  LSFT, ESC,      DEL,  BS,   ENT,  HENK, NOP,
	],
	[ # layer 2
		NOP,  NOP,  NOP,  NOP,  NOP,  NOP,                  AT,   Key6, Key7, Key8, Key9, Key0,
		F1,   F2,   F3,   F4,   F5,   F6,                   HOME, RGHT, DOWN, UP,   LEFT, END,
		F7,   F8,   F9,   F10,  F11,  F12,  NOP,      NOP,  MSB1, MSB2, MSB3, MSWU, MSWD, NOP,
		            MHEN, MO_1, SPC,  LSFT, ESC,      DEL,  BS,   ENT,  HENK, NOP,
	],
	[ # layer 3
		NOP,  W__V, W_DT, LSFT, WSFT, NOP,                  NOP,  SLSH, Key7, Key8, Key9, ASTR,
		NOP,  BS,   DEL,  NOP,  NOP,  NOP,                  NOP,  DOT,  Key4, Key5, Key6, MINS,
		NOP,  NOP,  NOP,  NOP,  NOP,  NOP,  NOP,      NOP,  NOP,  Key0, Key1, Key2, Key3, PLUS,
		            MHEN, MO_1, SPC,  LSFT, ESC,      DEL,  BS,   ENT,  HENK, NOP,
	]
]

# キーマップで使用するキーコードの短縮形定義
define: {
	NOP:  "0"
	ESC:  KeyEsc
	TAB:  KeyTab
	BS:   KeyBackspace
	DEL:  KeyDelete
	ENT:  KeyEnter
	LSFT: KeyLeftShift
	LCTL: KeyLeftCtrl
	LALT: KeyLeftAlt
	HENK: KeyHenkan
	MHEN: KeyMuhenkan
	SPC:  KeySpace
	COMM: KeyComma                      // ,
	DOT:  KeyPeriod                     // .
	MINS: KeyMinus                      // -
	SLSH: KeySlash                      // /
	SCLN: KeySemicolon                  // ;
	COLN: KeyColon                      // :
	PLUS: KeySemicolon | KeyLeftShift   // +
	ASTR: KeyColon     | KeyLeftShift   // *
	AT:   KeyAt                         // @
	HAT:  KeyHat                        // ^
	BSL1: KeyBackslash                  // \ |
	BSL2: KeyBackslash2                 // \ _
	PIPE: KeyBackslash  | KeyLeftShift  // |
	UNDS: KeyBackslash2 | KeyLeftShift  // _
	EXLM: Key1          | KeyLeftShift  // !
	DQOT: Key2          | KeyLeftShift  // "
	HASH: Key3          | KeyLeftShift  // #
	DLR:  Key4          | KeyLeftShift  // $
	PERC: Key5          | KeyLeftShift  // %
	AMPR: Key6          | KeyLeftShift  // &
	SQOT: Key7          | KeyLeftShift  // '
	LPRN: Key8          | KeyLeftShift  // (
	RPRN: Key9          | KeyLeftShift  // )
	LBRC: KeyLeftBrace                  // [
	RBRC: KeyRightBrace                 // ]
	LCBR: KeyLeftBrace                  // {
	RCBR: KeyRightBrace                 // }
	LGUI: KeyWindows
	INST: KeyInsert
	COPY: KeyInsert | KeyLeftCtrl
	PAST: KeyInsert | KeyLeftShift
	MO_0: KeyMod0
	MO_1: KeyMod1
	MO_2: KeyMod2
	MO_3: KeyMod3
	MO_4: KeyMod4
	MO_5: KeyMod5
	TO_0: KeyTo0
	TO_1: KeyTo1
	TO_2: KeyTo2
	TO_3: KeyTo3
	TO_4: KeyTo4
	TO_5: KeyTo5
	F1:   KeyF1
	F2:   KeyF2
	F3:   KeyF3
	F4:   KeyF4
	F5:   KeyF5
	F6:   KeyF6
	F7:   KeyF7
	F8:   KeyF8
	F9:   KeyF9
	F10:  KeyF10
	F11:  KeyF11
	F12:  KeyF12
	HOME: KeyHome
	END:  KeyEnd
	RGHT: KeyRight
	LEFT: KeyLeft
	DOWN: KeyDown
	UP:   KeyUp
	MSB1: MouseLeft
	MSB2: MouseRight
	MSB3: MouseMiddle
	MSWU: WheelUp
	MSWD: WheelDown
	W__V: KeyV           | KeyWindows
	W_DT: KeyPeriod      | KeyWindows
	WSFT: KeyWindows | KeyLeftShift
}
/*
*/
